{
  "name": "sd_lab_2",
  "version": "1.0.0",
  "description": "It is an amazing project that does VoIP stuff",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jiyuhan/sd_lab_2.git"
  },
  "dependencies": {
    "mic": "^2.1.2",
    "node-opus": "^0.2.7",
    "ws": "^3.2.0"
  },
  "author": "Thomas Han, Emily McGee, John Mauk, Yangyue Ma",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jiyuhan/sd_lab_2/issues"
  },
  "homepage": "https://github.com/jiyuhan/sd_lab_2#readme"
}
